<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #app {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #app>div {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        p {
            margin: 0;
            font-size: 18px;
            color: #666;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <form>
            <input type="text" name="name" placeholder="Product Name">
            <input type="number" name="price" placeholder="Product Price">
            <button type="submit">Add Product</button>
        </form>
    </div>

    <script>
        // GET data Products
        const xhttp = new XMLHttpRequest();

        xhttp.onload = function () {
            const response = JSON.parse(xhttp.responseText);

            const app = document.getElementById("app");

            response.products.forEach(product => {
                const div = document.createElement("div");
                div.innerHTML = `
                    <h1>${product.name}</h1>
                    <p>Rp ${product.price.toLocaleString()}</p>
                `;
                app.appendChild(div);
            });
        };

        xhttp.open("GET", "http://localhost:3030/products");
        xhttp.send();

        // POST data Products
        const form = document.querySelector("form");

        form.onsubmit = function (event) {
            event.preventDefault();

            const name = form.name.value;
            const price = form.price.value;

            // const data = new FormData();
            // data.append("name", name);
            // data.append("price", price);

            const xhttp = new XMLHttpRequest();

            xhttp.onload = function () {
                const response = JSON.parse(xhttp.responseText);

                const app = document.getElementById("app");

                const div = document.createElement("div");
                div.innerHTML = `
                    <h1>${response.product.name}</h1>
                    <p>Rp ${response.product.price.toLocaleString()}</p>
                `;
                app.appendChild(div);
            };

            xhttp.open("POST", "http://localhost:3030/products");
            xhttp.send(JSON.stringify({ name, price }));
        };
    </script>
</body>

</html>